NODE_ENV=ci
PORT=500
mongo=mongodb+srv://ahmad:<password>@ahmad.gkzxp.mongodb.net/test

MONGO_URI_TEST=mongodb+srv://ahmad:syria2451039@ahmad.gkzxp.mongodb.net/devcamperTest?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W0xFMYBPfAGGbdZ4TtryrqnPvfkTW6JE
GEOCODER_SECRET_KEY=99W6R56Wplgb5vgG


JWT_SECRET=ahmad
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9ef7fa07354c91
SMTP_PASSWORD=b18b7bd918ebee
FROM_EMAIL=ahmad@gmail.com
FROM_NAME=Ahmad

REDISURL=redis://127.0.0.1:6379
